[program:{{ files.1 }}]
command=/root/.virtualenvs/{{ files.1 }}_env/bin/uwsgi --emperor /var/www/{{ files.0 }}/conf/dev/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/www/{{ files.0 }}/logs/supervisor_out.log
stderr_logfile=/var/www/{{ files.0 }}/logs/supervisor_err.log
